<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css">
  </head>
  <body>
      <div class="container">
      <div class="row">
        <div class="col-md-2">
          <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#mymodal">Add</button>
          </div>
          <div class="row">
          <div class="col-md-8">
              <table class="table table-hover table-bordered">
                  <thead>
                      <tr>
                        <th>#</th>
                        <th colspan="2">IMG</th>
                        <th class="text-center">Product</th>
                        <th class="text-center">Options</th>
                  </tr> 
                  </thead>
                  
                  <tbody id="tbody_products">
                      <tr>
                          <td>1</td>
                          <td>
                          <img src="https://www.cheetos.com/sites/cheetos.com/files/2019-03/Cheetos%20Crunchy_v2_0.png" width="50px"></td>
                          <td>Cheetos<br><small class="text-muted">Cheetos is better than takis</small></td>
                          <td class="text-center">$ 2.00</td>
                          <td class="text-center">
                              <div class="btn-group" role="group">
                              <button id="btn_edit" class="btn btn-outline-primary">Edit</button>
                              <button class="btn btn-outline-danger btn-del">Delete</button>
                              </div>
                          </td>
                      </tr>
                  </tbody>
                  <tbody>
                      <tr>
                          <td>2</td>
                          <td>
                          <img src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/oreo/packaging/OREO_Sandwich_4ct_15.png" width="50px"></td>
                          <td>Oreo<br><small class="text-muted">The Oreo is a cookie sandwich or cream biscuit</small></td>
                          <td class="text-center">$ 2.00</td>
                          <td class="text-center">
                              <div class="btn-group" role="group">
                              <button class="btn btn-outline-primary">Edit</button>
                              <button class="btn btn-outline-danger btn-del">Delete</button>
                              </div>
                          </td>
                      </tr>
                  </tbody>
                  <tbody>
                    <tr>
                        <td>3</td>
                        <td>
                        <img src="https://gizmodo.com/app/uploads/2024/11/asus-rog-strix-g16.jpg" width="50px"></td>
                        <td>Laptop<br><small class="text-muted">High performance gaming laptop with powerful specs</small></td>
                        <td class="text-center">$ 1300.00</td>
                        <td class="text-center">
                            <div class="btn-group" role="group">
                            <button class="btn btn-outline-primary">Edit</button>
                            <button class="btn btn-outline-danger btn-del">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                  <tr>
                      <td>4</td>
                      <td>
                      <img src="ps5.png" width="50px"></td>
                      <td>PS5<br><small class="text-muted">Next-gen gaming console with stunning graphics</small></td>
                      <td class="text-center">$ 1200.00</td>
                      <td class="text-center">
                          <div class="btn-group" role="group">
                          <button class="btn btn-outline-primary">Edit</button>
                          <button class="btn btn-outline-danger btn-del">Delete</button>
                          </div>
                      </td>
                  </tr>
              </tbody>
              <tbody>
                <tr>
                    <td>5</td>
                    <td>
                    <img src="headphone.png" width="50px"></td>
                    <td>HeadPhone<br><small class="text-muted">Noise-canceling headphones with premium sound quality</small></td>
                    <td class="text-center">$ 300.00</td>
                    <td class="text-center">
                        <div class="btn-group" role="group">
                        <button class="btn btn-outline-primary">Edit</button>
                        <button class="btn btn-outline-danger btn-del">Delete</button>
                        </div>
                    </td>
                </tr>
            </tbody>
                  </table>
              </div>
          </div>
        </div>
      </div>
      <div id="mymodal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Register New Product</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form id="frm_new_product">
        <div class="modal-body">
            <div class="form-group">
                <label>Product</label>
                <input id="inp_product" name="product" type="text" class="form-control" required>
                <small>Enter the product name here</small>
            </div>
            <div class="form-group mt-3">
              <label>Description</label>
              <input id="inp_desc" name="desc" type="text" class="form-control" required>
              <small>Enter the description of the product here</small>
          </div>
          <div class="form-group mt-3">
            <label>Price</label>
            <input id="inp_price" name="price" type="text" class="form-control" required>
            <small>Enter the price of the product here</small>
        </div>
        <div class="form-group mt-3">
          <label>Image</label>
          <input id="inp_img" name="img" type="text" class="form-control" required>
          <small>Enter the url of the product here</small>
      </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
        </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../Jquery/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.js"></script>
  <script type="text/javascript" src="../jquery/product.js"></script>
</body>
</html>
